AcessHome/AcessHome/Views/AdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:AcessHome.ViewModels"
    x:Class="AcessHome.Views.AdminView"
    Title="Administrador">

    <ContentPage.BindingContext>
        <viewmodels:AdminViewModel />
    </ContentPage.BindingContext>


    <StackLayout>

        <Frame BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    Padding="30,10,10,0"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="StartAndExpand"
                    Text="AcessHome"
                    TextColor="#414141" />


                <Image
                    Grid.Column="0"
                    Margin="0,0,-40,10"
                    HorizontalOptions="End"
                    Source="puertacerrada.png" />
            </Grid>

        </Frame>

        <BoxView Color="Transparent" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                BorderColor="Silver"
                CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.ColumnSpan="4"
                        BackgroundColor="Black"
                        Text="Conectar dispositivo"
                        Command="{Binding ConectarCommand}"
                        TextColor="White" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Abrir"
                        BackgroundColor="Green"
                        Command="{Binding AbrirCommand}"
                        IsEnabled="{Binding BtnAbrir}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Cerrar"
                        BackgroundColor="Red"
                        Command="{Binding CerrarCommand}"
                        IsEnabled="{Binding BtnCerrar}" />



                </Grid>

            </Frame>
        </Grid>








    </StackLayout>


</ContentPage>