AcessHome/AcessHome/Views/UsersRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:AcessHome.ViewModels"
    x:Class="AcessHome.Views.UsersRequestView"
    Title="Solicitudes de registro"
    BackgroundColor="Silver">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <Frame
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Margin="10,10,10,10"
            Grid.Row="0"
            BorderColor="Black">
            <ListView
                x:Name="listView"
                ItemsSource="{Binding UserList}"
                SelectionMode="None"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding ObtenerRegistrosCommand}"
                IsRefreshing="{Binding IsTaskRunning}">
                <ListView.Header>
                    <StackLayout>
                        <Label
                            Text="Nombre de usuario"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="15" />
                        <BoxView HeightRequest="20" BackgroundColor="Transparent" />
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">

                            <Grid ColumnDefinitions="80,*,*,*,80">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="{Binding UserName}" />

                                <Button
                                    BackgroundColor="LightGray"
                                    ImageSource="correct.png"
                                    HorizontalOptions="Start"
                                    TextColor="White"
                                    WidthRequest="40"
                                    HeightRequest="50"
                                    CornerRadius="5"
                                    Grid.Column="4"
                                    Command="{Binding BindingContext.AceptarCommand, Source={x:Reference listView}}"
                                    CommandParameter="{Binding .}" />
                                <Button
                                    Grid.Column="4"
                                    HorizontalOptions="End"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    Text="X"
                                    FontAttributes="Bold"
                                    CornerRadius="50"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Command="{Binding BindingContext.EliminarRegistroCommand, Source={x:Reference listView}}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="No hay solicitudes registradas"
            IsVisible="{Binding IsVisble}"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="25" />

    </Grid>
</ContentPage>