AcessHome/AcessHome/Views/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AcessHome.Views.UsersView"
    Title="Usuarios con acceso">
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <Frame
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Margin="10,10,10,10"
            Grid.Row="0"
            BorderColor="Black">

            <ListView
                x:Name="listView"
                ItemsSource="{Binding UserList}"
                SelectionMode="None"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding ObtenerRegistrosCommand}"
                IsRefreshing="{Binding IsTaskRunning}">
                <ListView.Header>
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="50,20">

                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Nombre de usuario"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="15" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Rol"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="15" />
                    </Grid>

                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">

                            <Grid ColumnDefinitions="*,*,*">
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="{Binding UserName}" />

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding Admin}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="No hay solicitudes registradas"
            IsVisible="{Binding IsVisble}"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="25" />
    </Grid>
</ContentPage>