AcessHome/AcessHome/Views/VisitasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AcessHome.Views.VisitasView"
    Title="Visitas">
    <StackLayout>

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Margin="10">
            <Label VerticalOptions="Center" Text="Fecha" />
            <DatePicker Date="{Binding FechaSeleccionada}" />
            <Button Text="Buscar" Command="{Binding ObtenerVisitasCommand}" />
        </StackLayout>

        <Label
            IsVisible="{Binding IsTaskRunning}"
            Text="{Binding Texto}"
            HorizontalTextAlignment="Center" />
        <ActivityIndicator IsVisible="{Binding IsTaskRunning}" IsRunning="True" />

        <Grid HeightRequest="300" Margin="0,10,0,0">
            <Frame BorderColor="Silver" Margin="10,0,10,10">
                <ListView
                    x:Name="listInfo"
                    ItemsSource="{Binding Visitas}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="Usuario    |"
                                TextColor="Black"
                                FontAttributes="Bold" />
                            <Label
                                Text="Visita"
                                TextColor="Black"
                                FontAttributes="Bold" />
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar"/>
                                    <MenuItem Text="Aceptar"/>

                                </ViewCell.ContextActions>
                                
                                <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Text="{Binding userId}" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Text="{Binding visita}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>