AcessHome/AcessHome/Views/VisitasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AcessHome.Views.VisitasView"
    Title="Visitas">
    <Grid RowDefinitions="60,*,*">

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Margin="10">

            <Label VerticalOptions="Center" Text="Fecha" />
            <DatePicker Date="{Binding FechaSeleccionada}" />
            <Button Text="Buscar" Command="{Binding ObtenerVisitasCommand}" />

        </StackLayout>




        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            RowDefinitions="*,*,*"
            Margin="0,10,10,0">


            <Frame
                Grid.RowSpan="3"
                BorderColor="Silver"
                Margin="10,0,10,10">
                <ListView
                    x:Name="listInfo"
                    ItemsSource="{Binding Visitas}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*,*">
                            <Label
                                Grid.Column="0"
                                Text="Usuario"
                                TextColor="Black"
                                FontAttributes="Bold" />
                            <Label
                                Grid.Column="1"
                                Text=" Fecha"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                FontAttributes="Bold" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Eliminar" />
                                    <MenuItem Text="Aceptar" />

                                </ViewCell.ContextActions>

                                <Grid Padding="10" ColumnDefinitions="*,*">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Text="{Binding userId}" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{Binding visita}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>

        <ActivityIndicator
            Grid.Row="1"
            HeightRequest="60"
            HorizontalOptions="Center"
            VerticalOptions="End"
            IsVisible="{Binding IsTaskRunning}"
            IsRunning="True" />
        <Label
            Grid.Row="2"
            IsVisible="{Binding IsTaskRunning}"
            Text="{Binding Texto}"
            HorizontalTextAlignment="Center" />

    </Grid>
</ContentPage>