AcessHome/AcessHome/Views/VisitasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AcessHome.Views.VisitasView"
    Title="Visitas">
    <StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10">
            <Label VerticalOptions="Center" Text="Fecha" />
            <DatePicker />
            <Button Text="Buscar" />
        </StackLayout>

        <Grid HeightRequest="300" Margin="0,10,0,0">
            <Frame BorderColor="Silver" Margin="10,0,10,10">
                <ListView
                    x:Name="listInfo"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="Usuario      |"
                                TextColor="Black"
                                FontAttributes="Bold" />
                            <Label
                                Text="Visita"
                                TextColor="Black"
                                FontAttributes="Bold" />
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding usuarioId}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>