AcessHome/AcessHome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AcessHome.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Inicio"
    Shell.FlyoutBehavior="Flyout">

    <StackLayout>

        <Frame BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    Padding="30,10,10,0"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="StartAndExpand"
                    Text="AcessHome"
                    TextColor="#414141" />


                <Image
                    Grid.Column="0"
                    Margin="0,0,-40,10"
                    Source="puertacerrada.png" />
            </Grid>

        </Frame>

        <BoxView Color="Transparent" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                BorderColor="Silver"
                CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="BtnConectar"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Black"
                        Command="{Binding ConectarCommand}"
                        Text="Conectar dispositivo"
                        TextColor="White" />
                    <Button
                        x:Name="BtnAbrir"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Green"
                        Command="{Binding ConectarCommand}"
                        IsEnabled="{Binding BtnEnabled}"
                        Text="Abrir"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        x:Name="BtnCerrar"
                        BackgroundColor="Red"
                        Command="{Binding CerrarCommand}"
                        IsEnabled="{Binding BtnEnabled}"
                        Text="Cerrar"
                        TextColor="White"
                        VerticalOptions="Center" />

                </Grid>

            </Frame>
        </Grid>
    </StackLayout>

</ContentPage>
